{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "luxury-cabins",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "luxury-cabins"
    }
  ],
  "routes": [
    {
      "pattern": "luxurycabins.com.sa",
      "custom_domain": true
    },
    {
      "pattern": "www.luxurycabins.com.sa",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
